<component name="libraryTable">
  <library name="Gradle: io.flutter:x86_64_debug:1.0.0-b5e15d055d135c5b82feb3263f47f9f9a038343e" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/x86_64_debug/1.0.0-b5e15d055d135c5b82feb3263f47f9f9a038343e/225796bd207a4a2ae32d364d9aac3f382bb98411/x86_64_debug-1.0.0-b5e15d055d135c5b82feb3263f47f9f9a038343e.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>